{
  "name": "eachize",
  "version": "0.0.0",
  "description": "mix in the function that apply a repeatedly function for each element",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "inflector": "~0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unau/eachize"
  },
  "author": "Takeyuki Kojima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unau/eachize/issues"
  },
  "homepage": "https://github.com/unau/eachize"
}
